pcode.regex = ^([A-PR-UWYZ0-9][A-HK-Y0-9][AEHMNPRTVXY0-9]?[ABEHMNPRVWXY0-9]? {1,2}[0-9][ABD-HJLN-UW-Z]{2}|GIR 0AA)$
addrurl = http://ws.postcoder.com/pcw/{apikey}/address/uk/{pc}?format={format}
apiKey = PCWJM-KTS54-MS75Q-43ZCX